PORT = "4000"
CONNECTION_URL = "mongodb+srv://avanish121299:5n3Yq4vsDm5fPhxF@stack-overflow-clone.m1kstcn.mongodb.net/?retryWrites=true&w=majority&appName=stack-overflow-clone"
# JWT_SECRET = "avanishSingh1212"
JWT_SECRET="iamaavanishsingh121299"
EMAIL="avanish121299@gmail.com"
PASSWORD="wdfh qpyl oust srdv"
